From: Andrej Shadura <andrewsh@debian.org>
Date: Wed, 7 Apr 2021 13:48:48 +0200
Subject: Drop a version bump unnecessary in Debian

In Debian, python3-cryptography doesn’t bundle openssl anyway.
---
 pyproject.toml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/pyproject.toml b/pyproject.toml
index 59804af..6fb52fa 100644
--- a/pyproject.toml
+++ b/pyproject.toml
@@ -197,7 +197,7 @@ bleach = ">=1.4.3"
 typing-extensions = ">=3.10.0.1"
 # We enforce that we have a `cryptography` version that bundles an `openssl`
 # with the latest security patches.
-cryptography = ">=3.4.7"
+cryptography = ">=3"
 # ijson 3.1.4 fixes a bug with "." in property names
 ijson = ">=3.1.4"
 matrix-common = "^1.3.0"
