From: Andrej Shadura <andrewsh@debian.org>
Date: Thu, 6 Oct 2022 19:00:16 +0200
Subject: Don’t make setuptools_rust an actual runtime dependency

---
 pyproject.toml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/pyproject.toml b/pyproject.toml
index 3cc31b9..fc0e735 100644
--- a/pyproject.toml
+++ b/pyproject.toml
@@ -217,7 +217,7 @@ pydantic = ">=1.7.4"
 # This isn't really a dev-dependency, as `poetry install --no-dev` will fail,
 # but the alternative is to add it to the main list of deps where it isn't
 # needed.
-setuptools_rust = ">=1.3"
+#setuptools_rust = ">=1.3"
 
 
 # Optional Dependencies
