From: Andrej Shadura <andrewsh@debian.org>
Date: Thu, 6 Oct 2022 19:00:16 +0200
Subject: Tell cargo to use vendored sources

---
 .cargo/config.toml | 5 +++++
 1 file changed, 5 insertions(+)
 create mode 100644 .cargo/config.toml

diff --git a/.cargo/config.toml b/.cargo/config.toml
new file mode 100644
index 0000000..0236928
--- /dev/null
+++ b/.cargo/config.toml
@@ -0,0 +1,5 @@
+[source.crates-io]
+replace-with = "vendored-sources"
+
+[source.vendored-sources]
+directory = "vendor"
