---
Bug-Database: https://github.com/matrix-org/synapse/issues
Bug-Submit: https://github.com/matrix-org/synapse/issues/new
Repository: https://github.com/matrix-org/synapse.git
Repository-Browse: https://github.com/matrix-org/synapse
